<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <script src="{{ url_for('static', filename='enterkey.js')}}"></script>
    <title>Flack</title>
    <style>

      .nugget {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
          }
      .nugget-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
      }
      
      .show-nugget {
          opacity: 1;
          visibility: visible;
          transform: scale(1.0);
          transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
      }
       
    </style>
  </head>
  <body>
    <h1>Flack</h1>

    <div class="container">
        <div class="row">
            <div class="col">
                <input type="text" id="user-message" placeholder="Type a message here..." autocomplete="off" > 
                <button type='button' id='send-message' class="btn btn-outline-primary"> Send</button>
            </div>

            <div class="col" id='display-message-section'>
            
            </div>

            <div class='col' id='room-list'>
              <h5>Rooms</h5>

              <div>
                <input type="text" id='user-room' placeholder="Create a room here..." autocomplete="off" >
                <button type='button' id='create-room' class="btn btn-outline-primary"> Create</button>
              </div>

              <ul id='rooms'>
                {% for room in rooms %}
                  <li class="select-room">{{ room|title}}</li>
                {% endfor %}
              </ul>

              <h5> Active Users</h5>
              <div id="active-user">
          

            

              </div>
            </div>

        </div>

    </div>

    <div class="nugget">
      <div class="nugget-content">
          <h1>Enter a username</h1>
          <input type="text" id="username-modal" placeholder="Name" autocomplete="off"> 
          <button type='button' id='create-username' class="btn btn-outline-primary"> Enter</button>
      </div>
    </div>

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>